<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/style.css" />
    <script
      src="https://kit.fontawesome.com/f3b2bd313f.js"
      crossorigin="anonymous"
    ></script>
    <title>Raul Almonte Portofolio Web</title>
  </head>
  <body>
    <div class="container">
      <nav class="navbar">
        <ul>
          <li class="logo">
            <a href="#">Raul <span id="logo-span">Almonte</span></a>
          </li>
          <li><a href="#">About</a></li>
          <li><a href="#">Experience</a></li>
          <li><a href="#">Projects</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
      <main>
        <section class="hero">
          <div class="portrait">
            <img src="/assets/portrait.png" alt="Portrait of Raul Almonte" />
          </div>
          <div class="portrait-info">
            <p>Hello, I'm</p>
            <h1>Raul Almonte</h1>
            <p>a</p>
            <h2>Frontend Developer</h2>
            <a
              class="btn"
              role="button"
              href="/assets/Raul IT English.pdf"
              download
              >Download CV</a
            >
            <button class="reverse-btn btn">Contact info</button>
            <div class="links">
              <a
                href="https://www.linkedin.com/in/ra%C3%BAl-almonte-5836b01b5/"
                target="_blank"
                ><i class="fa-brands fa-linkedin fa-2xl"></i
              ></a>
              <a href="https://github.com/kitamura0102" target="_blank"
                ><i class="fa-brands fa-github fa-2xl"></i
              ></a>
            </div>
          </div>
        </section>
        <section class="about-me">
          <div class="get-to-know">
            <p>get to know more</p>
            <h3>about me</h3>
          </div>
          <div class="about-hero">
            <div class="img-about">
                <img src="#" alt="" />
            </div>
            <div class="about-info">
                <div class="experience box">
                    <h4>Experience</h4>
                    <p>2+ years Frontend Development</p>
                </div>
                <div class="education box">
                    <h4>Education</h4>
                    <ul>
                        <li>Modern Language Degree</li>
                        <li>Scrimba Front-end Carreer path</li>
                    </ul>
                </div>
            </div>
          </div>
        </section>
      </main>
    </div>

    <script src="/app.js"></script>
  </body>
</html>
